<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgl-6j-8rX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="nNO-MN-PII">
            <objects>
                <collectionViewController id="XoR-j4-XZN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="F32-Ef-clg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1d-yV-vN5">
                            <size key="itemSize" width="207" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="68H-Gc-lYp">
                                <rect key="frame" x="84" y="0.0" width="207" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-Iy-zob">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-2k-alL">
                                            <rect key="frame" x="7" y="138" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-GI-THv">
                                            <rect key="frame" x="42" y="138" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Username">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Timeago" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-Ie-uJe">
                                            <rect key="frame" x="0.0" y="179" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XoR-j4-XZN" id="zMW-Dw-0Rb"/>
                            <outlet property="delegate" destination="XoR-j4-XZN" id="zam-zg-Esg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeT-NG-O6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1272"/>
        </scene>
        <!--Item-->
        <scene sceneID="XNW-fQ-U3R">
            <objects>
                <viewController id="6gz-u4-qqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbR-JA-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Rf-iEn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZb-8o-VkK">
                                    <size key="itemSize" width="207" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <searchBar key="backgroundView" contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" id="Yns-9i-9F6">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z1s-Qz-5Bm">
                                        <rect key="frame" x="84" y="0.0" width="207" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-i2-saT">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-Lc-kGE">
                                                    <rect key="frame" x="7" y="138" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-da-2Rn">
                                                    <rect key="frame" x="42" y="138" width="71" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Username">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Timeago" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z93-Bw-Uq4">
                                                    <rect key="frame" x="0.0" y="179" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XoR-j4-XZN" id="GND-p8-7Qi"/>
                                    <outlet property="delegate" destination="XoR-j4-XZN" id="Rxt-Qa-iDd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lna-DQ-k7J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wia-R0-9bq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQi-fr-55E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="2846"/>
        </scene>
        <!--Item-->
        <scene sceneID="fLl-GC-oIc">
            <objects>
                <viewController id="w3R-NO-d2n" customClass="NewPostViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GH-VX-aLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tee-H2-YgO">
                                <rect key="frame" x="23" y="398" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-6D-DGP">
                                <rect key="frame" x="23" y="430" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-kn-7z2">
                                <rect key="frame" x="164" y="539" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postTapped:" destination="w3R-NO-d2n" eventType="touchUpInside" id="IWn-MC-nZ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-d2-ds0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-UI-uQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SKH-j7-lxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UEG-aG-QXn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PostImageView" destination="Zx2-d2-ds0" id="YVD-Xb-WRE"/>
                        <outlet property="descriptionTextField" destination="Etw-6D-DGP" id="jcQ-8Q-CO1"/>
                        <outlet property="postImageView" destination="Zx2-d2-ds0" id="m8k-Na-kkh"/>
                        <outlet property="postMovieView" destination="mNe-UI-uQx" id="H2x-Mh-tc6"/>
                        <outlet property="titleTextField" destination="tee-H2-YgO" id="3jo-jV-LOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqJ-pt-p66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="799.2503748125938"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ugz-ew-mM0">
            <objects>
                <tableViewController id="wfi-T3-2pu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofK-0e-tV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="391" id="Kiy-cT-50l">
                                <rect key="frame" x="0.0" y="28" width="375" height="391"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kiy-cT-50l" id="4sk-qm-aqd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Hj-qla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfi-T3-2pu" id="vIo-t7-VLa"/>
                            <outlet property="delegate" destination="wfi-T3-2pu" id="7ym-ZB-eiH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cso-tr-l5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2i-qb-ihg">
            <objects>
                <tabBarController id="Xfl-V0-efh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeu-4c-ZD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDt-zu-PIM" kind="relationship" relationship="viewControllers" id="aoW-c1-QTl"/>
                        <segue destination="6gz-u4-qqs" kind="relationship" relationship="viewControllers" id="7Q3-bf-AH1"/>
                        <segue destination="w3R-NO-d2n" kind="relationship" relationship="viewControllers" id="kjl-q5-3p9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHg-QV-ZVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-Zl-UOT">
                                <rect key="frame" x="108" y="502" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s0p-ic-huG">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UnA-Zb-EsZ">
            <objects>
                <viewController id="Mgl-6j-8rX" customClass="LoginViewController" customModule="renshenglogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIA-OK-BNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-ve-PWB">
                                <rect key="frame" x="45" y="295" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-f7-M5c">
                                <rect key="frame" x="45" y="391" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RqB-f7-M5c" secondAttribute="height" multiplier="1:1" id="4yt-4B-iDi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Yj0-Mf-WY8"/>
                                    <constraint firstAttribute="width" constant="120" id="Zdh-2G-5qe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="jOt-qW-OH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" image="SignUp"/>
                                <connections>
                                    <segue destination="Tve-Ql-T9r" kind="show" id="vzk-54-jUi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-Zc-TOg">
                                <rect key="frame" x="84" y="106" width="207" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="V9u-cA-Z1n"/>
                                    <constraint firstAttribute="width" secondItem="DsU-Zc-TOg" secondAttribute="height" multiplier="69:43" id="vFC-Ya-C2L"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-Ue-PVm">
                                <rect key="frame" x="45" y="333" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-Gg-WxS">
                                <rect key="frame" x="210" y="391" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BX2-az-ErW"/>
                                    <constraint firstAttribute="width" secondItem="KYN-Gg-WxS" secondAttribute="height" multiplier="1:1" id="Em5-wI-jOl"/>
                                    <constraint firstAttribute="height" constant="120" id="Zor-kC-ZhB"/>
                                    <constraint firstAttribute="width" secondItem="KYN-Gg-WxS" secondAttribute="height" multiplier="107:94" constant="-16.595744680851055" id="i4i-tm-c8G"/>
                                    <constraint firstAttribute="width" constant="120" id="sF0-Ej-hYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <size key="titleShadowOffset" width="-1" height="4"/>
                                <state key="normal" image="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="w3R-NO-d2n" kind="show" id="VUJ-3n-FXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqB-f7-M5c" firstAttribute="leading" secondItem="Nre-Qp-B1N" secondAttribute="leading" constant="45" id="086-eL-8Dd"/>
                            <constraint firstItem="ea9-ve-PWB" firstAttribute="leading" secondItem="Nre-Qp-B1N" secondAttribute="leading" constant="45" id="08m-bx-MSh"/>
                            <constraint firstItem="Nre-Qp-B1N" firstAttribute="trailing" secondItem="KYN-Gg-WxS" secondAttribute="trailing" constant="45" id="4AP-aK-j4a"/>
                            <constraint firstItem="DsU-Zc-TOg" firstAttribute="centerX" secondItem="Nre-Qp-B1N" secondAttribute="centerX" id="4sC-Vb-Dng"/>
                            <constraint firstItem="ea9-ve-PWB" firstAttribute="top" secondItem="DsU-Zc-TOg" secondAttribute="bottom" constant="60" id="9tl-NX-C4B"/>
                            <constraint firstItem="Nre-Qp-B1N" firstAttribute="trailing" secondItem="ea9-ve-PWB" secondAttribute="trailing" constant="45" id="Bvz-b3-K74"/>
                            <constraint firstItem="RqB-f7-M5c" firstAttribute="top" secondItem="Eyv-Ue-PVm" secondAttribute="bottom" constant="28" id="KaY-fa-psJ"/>
                            <constraint firstItem="Eyv-Ue-PVm" firstAttribute="top" secondItem="ea9-ve-PWB" secondAttribute="bottom" constant="8" id="M9i-J9-yob"/>
                            <constraint firstItem="Eyv-Ue-PVm" firstAttribute="centerX" secondItem="Nre-Qp-B1N" secondAttribute="centerX" id="Ons-9c-bG9"/>
                            <constraint firstItem="KYN-Gg-WxS" firstAttribute="top" secondItem="Eyv-Ue-PVm" secondAttribute="bottom" constant="28" id="RrR-jf-aW5"/>
                            <constraint firstItem="ea9-ve-PWB" firstAttribute="centerX" secondItem="Nre-Qp-B1N" secondAttribute="centerX" id="eVb-dc-kh8"/>
                            <constraint firstItem="Eyv-Ue-PVm" firstAttribute="leading" secondItem="Nre-Qp-B1N" secondAttribute="leading" constant="45" id="hgO-0q-1lD"/>
                            <constraint firstItem="Nre-Qp-B1N" firstAttribute="trailing" secondItem="Eyv-Ue-PVm" secondAttribute="trailing" constant="45" id="jHt-Yb-ywB"/>
                            <constraint firstItem="DsU-Zc-TOg" firstAttribute="top" secondItem="Nre-Qp-B1N" secondAttribute="top" constant="86" id="l8u-gK-WcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nre-Qp-B1N"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="ea9-ve-PWB" id="Xa1-ak-0Rb"/>
                        <outlet property="userPasswordTextField" destination="Eyv-Ue-PVm" id="qg9-f2-icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s25-kg-EYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zhB-93-gcd">
            <objects>
                <viewController id="tGo-o3-PM5" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="renshenglogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7C-Nd-0p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-00-g6y">
                                <rect key="frame" x="16" y="510" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="tGo-o3-PM5" eventType="touchUpInside" id="M2g-94-xWk"/>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkx-8Q-bgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-ok-hBJ">
                                <rect key="frame" x="131" y="442" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" red="0.81293092440000003" green="0.93400388609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonTapped:" destination="tGo-o3-PM5" eventType="touchUpInside" id="Fvw-qO-Mb3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-Vo-Aa7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Setting" id="fGA-nr-8qU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lKk-WI-kZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-R5-qNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="3711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yca-hW-SZ0">
            <objects>
                <viewController id="qDt-zu-PIM" customClass="HomeViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFu-xw-0CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-ls-CHY" userLabel="Icon">
                                <rect key="frame" x="137" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Tr-ml-8x6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-m1-TAt">
                                <rect key="frame" x="6" y="219" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q9b-xK-qOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L2X-FL-G0G" kind="presentation" id="zNo-ER-Zfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-Cs-DUo">
                                <rect key="frame" x="73" y="219" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uYs-al-gMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="Follower">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o1h-u9-6xm" kind="presentation" id="Ndf-87-LAy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="|" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-iL-EQQ">
                                <rect key="frame" x="306" y="231" width="11" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="bsd-el-XDw"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-89-fx0">
                                <rect key="frame" x="237" y="219" width="65" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="Collections">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tUn-nl-SK0" kind="presentation" id="MM0-B4-Xc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-oa-yLp">
                                <rect key="frame" x="310" y="219" width="65" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OjQ-h7-GAZ" kind="presentation" id="prX-Vk-mrv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-1c-jaN" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Xcy-7C-dEl"/>
                                    <constraint firstAttribute="width" constant="375" id="nRm-CB-V62"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-0J-uwb">
                                <rect key="frame" x="335" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fF8-sb-Wuo"/>
                                    <constraint firstAttribute="height" constant="24" id="oNK-Sb-aHa"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="tGo-o3-PM5" kind="presentation" identifier="HomeToSettings" id="C43-NP-R8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rok-EP-9WE">
                                <rect key="frame" x="154" y="263" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mw6-OJ-WnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-yK-sbW">
                                <rect key="frame" x="6" y="231" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="no.">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-l3-rKY">
                                <rect key="frame" x="90" y="241" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <state key="normal" title="no.">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="|" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-3h-fXi">
                                <rect key="frame" x="68" y="231" width="11" height="22"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bio: description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-OF-Rki">
                                <rect key="frame" x="141" y="287" width="92" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-QB-jt3">
                                <rect key="frame" x="6" y="11" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="sSM-QD-Ihy"/>
                                </constraints>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <action selector="backToFeedTapped:" destination="qDt-zu-PIM" eventType="touchUpInside" id="u7v-zz-1gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="x5E-iL-EQQ" firstAttribute="baseline" secondItem="YRP-yK-sbW" secondAttribute="firstBaseline" constant="1" id="2HA-2g-Qrb"/>
                            <constraint firstItem="ey7-89-fx0" firstAttribute="baseline" secondItem="Xt9-oa-yLp" secondAttribute="firstBaseline" id="4qb-7z-JBS"/>
                            <constraint firstItem="ULf-m1-TAt" firstAttribute="trailing" secondItem="YRP-yK-sbW" secondAttribute="trailing" id="4uw-jh-9X2"/>
                            <constraint firstItem="rok-EP-9WE" firstAttribute="leading" secondItem="mfr-va-Vqz" secondAttribute="leading" constant="154" id="4vo-7b-vJh"/>
                            <constraint firstItem="ey7-89-fx0" firstAttribute="leading" secondItem="cmm-ls-CHY" secondAttribute="trailing" id="6Om-9c-vW9"/>
                            <constraint firstItem="g6C-OF-Rki" firstAttribute="top" secondItem="rok-EP-9WE" secondAttribute="bottom" constant="3" id="7Hk-sq-33r"/>
                            <constraint firstItem="Xt9-oa-yLp" firstAttribute="leading" secondItem="ey7-89-fx0" secondAttribute="trailing" constant="8" symbolic="YES" id="94H-kE-tHw"/>
                            <constraint firstItem="x5E-iL-EQQ" firstAttribute="bottom" secondItem="L8a-3h-fXi" secondAttribute="bottom" id="Ehk-qj-alm"/>
                            <constraint firstItem="cmm-ls-CHY" firstAttribute="leading" secondItem="HYA-l3-rKY" secondAttribute="trailing" constant="17" id="Ghg-ye-2e0"/>
                            <constraint firstItem="mfr-va-Vqz" firstAttribute="trailing" secondItem="x5E-iL-EQQ" secondAttribute="trailing" constant="58" id="Gnq-bs-jL9"/>
                            <constraint firstItem="x5E-iL-EQQ" firstAttribute="leading" secondItem="ey7-89-fx0" secondAttribute="trailing" constant="4" id="I6K-dw-9mW"/>
                            <constraint firstItem="ULf-m1-TAt" firstAttribute="leading" secondItem="mfr-va-Vqz" secondAttribute="leading" constant="6" id="IWP-FO-doE"/>
                            <constraint firstItem="V2O-0J-uwb" firstAttribute="trailing" secondItem="zFu-xw-0CS" secondAttribute="trailingMargin" id="JOH-Zx-3GA"/>
                            <constraint firstItem="e8u-Cs-DUo" firstAttribute="leading" secondItem="ULf-m1-TAt" secondAttribute="trailing" constant="2" id="Jcq-Ms-kDl"/>
                            <constraint firstItem="x5E-iL-EQQ" firstAttribute="baseline" secondItem="L8a-3h-fXi" secondAttribute="baseline" id="LSO-Gz-QKN"/>
                            <constraint firstItem="YRP-yK-sbW" firstAttribute="top" secondItem="L8a-3h-fXi" secondAttribute="top" id="LV2-DN-rLA"/>
                            <constraint firstItem="rok-EP-9WE" firstAttribute="top" secondItem="cmm-ls-CHY" secondAttribute="bottom" constant="3" id="TZs-Q9-UQt"/>
                            <constraint firstItem="e8u-Cs-DUo" firstAttribute="top" secondItem="ZhW-1c-jaN" secondAttribute="bottom" constant="8" symbolic="YES" id="U4f-uP-y9e"/>
                            <constraint firstItem="Mrz-QB-jt3" firstAttribute="top" secondItem="V2O-0J-uwb" secondAttribute="top" id="U8y-bH-uBr"/>
                            <constraint firstItem="L8a-3h-fXi" firstAttribute="leading" secondItem="mfr-va-Vqz" secondAttribute="leading" constant="68" id="Ugw-jL-Fat"/>
                            <constraint firstItem="ey7-89-fx0" firstAttribute="centerY" secondItem="YRP-yK-sbW" secondAttribute="centerY" id="ZLY-LK-3k2"/>
                            <constraint firstItem="ULf-m1-TAt" firstAttribute="leading" secondItem="Mrz-QB-jt3" secondAttribute="leading" id="azN-MA-M2s"/>
                            <constraint firstItem="Xt9-oa-yLp" firstAttribute="top" secondItem="ZhW-1c-jaN" secondAttribute="bottom" constant="8" symbolic="YES" id="bjM-xZ-qki"/>
                            <constraint firstItem="ey7-89-fx0" firstAttribute="leading" secondItem="e8u-Cs-DUo" secondAttribute="trailing" constant="99" id="c2e-OI-UiP"/>
                            <constraint firstItem="ULf-m1-TAt" firstAttribute="top" secondItem="ZhW-1c-jaN" secondAttribute="bottom" constant="8" symbolic="YES" id="cCG-RO-ZUt"/>
                            <constraint firstItem="HYA-l3-rKY" firstAttribute="leading" secondItem="L8a-3h-fXi" secondAttribute="trailing" constant="11" id="fyZ-pi-nNG"/>
                            <constraint firstItem="ZhW-1c-jaN" firstAttribute="top" secondItem="zFu-xw-0CS" secondAttribute="top" id="hGx-wB-vZy"/>
                            <constraint firstItem="e8u-Cs-DUo" firstAttribute="centerX" secondItem="HYA-l3-rKY" secondAttribute="centerX" id="ivh-kn-E8v"/>
                            <constraint firstItem="ZhW-1c-jaN" firstAttribute="trailing" secondItem="mfr-va-Vqz" secondAttribute="trailing" id="jSG-v8-eq2"/>
                            <constraint firstItem="ZhW-1c-jaN" firstAttribute="centerX" secondItem="cmm-ls-CHY" secondAttribute="centerX" id="jXS-uo-KlH"/>
                            <constraint firstItem="cmm-ls-CHY" firstAttribute="bottom" secondItem="HYA-l3-rKY" secondAttribute="bottom" id="kzj-0q-Ok9"/>
                            <constraint firstItem="g6C-OF-Rki" firstAttribute="leading" secondItem="mfr-va-Vqz" secondAttribute="leading" constant="141" id="laN-6u-c3n"/>
                            <constraint firstItem="x5E-iL-EQQ" firstAttribute="centerY" secondItem="Xt9-oa-yLp" secondAttribute="centerY" id="leh-Ge-sZ3"/>
                            <constraint firstItem="ey7-89-fx0" firstAttribute="top" secondItem="ZhW-1c-jaN" secondAttribute="bottom" constant="8" symbolic="YES" id="mi3-QJ-QJw"/>
                            <constraint firstItem="ZhW-1c-jaN" firstAttribute="leading" secondItem="mfr-va-Vqz" secondAttribute="leading" id="npF-VK-Ws2"/>
                            <constraint firstItem="YRP-yK-sbW" firstAttribute="top" secondItem="ULf-m1-TAt" secondAttribute="bottom" constant="-12" id="og4-nJ-aWz"/>
                            <constraint firstItem="cmm-ls-CHY" firstAttribute="top" secondItem="mfr-va-Vqz" secondAttribute="top" constant="140" id="ouq-dk-rDf"/>
                            <constraint firstItem="HYA-l3-rKY" firstAttribute="top" secondItem="ZhW-1c-jaN" secondAttribute="bottom" constant="30" id="r6e-cT-rHB"/>
                            <constraint firstItem="Mrz-QB-jt3" firstAttribute="top" secondItem="zFu-xw-0CS" secondAttribute="topMargin" constant="-9" id="t6h-AD-FVW"/>
                            <constraint firstItem="g6C-OF-Rki" firstAttribute="centerX" secondItem="mfr-va-Vqz" secondAttribute="centerX" id="tbE-RB-RY5"/>
                            <constraint firstItem="ULf-m1-TAt" firstAttribute="leading" secondItem="YRP-yK-sbW" secondAttribute="leading" id="uef-IK-Gak"/>
                            <constraint firstItem="YRP-yK-sbW" firstAttribute="baseline" secondItem="L8a-3h-fXi" secondAttribute="baseline" constant="-1" id="w40-TI-rfH"/>
                            <constraint firstItem="rok-EP-9WE" firstAttribute="centerX" secondItem="mfr-va-Vqz" secondAttribute="centerX" id="xLR-Qu-KBe"/>
                            <constraint firstItem="ZhW-1c-jaN" firstAttribute="trailing" secondItem="Xt9-oa-yLp" secondAttribute="trailing" id="z4o-Ah-6bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfr-va-Vqz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lHk-7J-va7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFH-1d-brp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1646"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="JWt-6G-0wV">
            <objects>
                <viewController id="L2X-FL-G0G" customClass="FollowingViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytw-YN-geC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-9A-PxI">
                                <rect key="frame" x="167" y="617" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="HomeButtonClicked:" destination="L2X-FL-G0G" eventType="touchUpInside" id="hzN-tc-OHL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-kS-fpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Following" id="tQx-y6-dvC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lTH-2J-SlL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbg-hv-dwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="2918"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="nuA-iZ-I3z">
            <objects>
                <viewController id="o1h-u9-6xm" userLabel="Follower View Controller" customClass="UserListViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6B-CT-vdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-qr-XyE">
                                <rect key="frame" x="128" y="584" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="FollowerHomeButtonClicked:" destination="o1h-u9-6xm" eventType="touchUpInside" id="r8G-2l-N0W"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-ka-UAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Followers" id="wqv-IT-p9x"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gzz-mv-FPp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJk-rw-Mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="4526"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="nHB-j2-HUe">
            <objects>
                <viewController id="tUn-nl-SK0" userLabel="Collections View Controller" customClass="CollectionViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnJ-Ez-bBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-de-fFi">
                                <rect key="frame" x="118" y="584" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="HomeButtonClicked:" destination="tUn-nl-SK0" eventType="touchUpInside" id="Lt9-nd-2hs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P26-hV-wfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Collections" id="rEd-X1-SGt"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-IP-Mut">
                                <rect key="frame" x="16" y="79" width="344" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nld-s8-97e">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zh5-xb-ika">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh5-xb-ika" id="6oJ-en-xHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-9G-pzj">
                                                    <rect key="frame" x="40" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Album name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-g3-8HG">
                                                    <rect key="frame" x="98" y="18" width="102" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="collections: #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-df-UzW">
                                                    <rect key="frame" x="98" y="39" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-bR-GVn">
                                                    <rect key="frame" x="289" y="21" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <state key="normal" title="+Follow">
                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1QZ-bJ-FUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnW-5U-KNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="2127.8860569715143"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tws-r7-VZ2">
            <objects>
                <collectionViewController id="Z3Q-ez-VJq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mje-8b-kWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hHR-ii-FdE">
                            <size key="itemSize" width="175" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8s-oi-jMT">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3Q-ez-VJq" id="L9C-0w-Dgd"/>
                            <outlet property="delegate" destination="Z3Q-ez-VJq" id="ciN-IK-ykh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-j8-ocJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="2124.2878560719641"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="BEM-sk-nT4">
            <objects>
                <viewController id="OjQ-h7-GAZ" userLabel="Messages View Controller" customClass="MessageViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzZ-sT-pYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-yg-BH7">
                                <rect key="frame" x="118" y="71" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="HomeButtonClicked:" destination="OjQ-h7-GAZ" eventType="touchUpInside" id="rGH-se-wcT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Messages" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55S-VN-1lk">
                                <rect key="frame" x="138" y="278" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Adi-At-ze9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-5l-joo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1272"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rJY-Au-csD">
            <objects>
                <viewController id="Tve-Ql-T9r" customClass="RegisterViewController" customModule="renshenglogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCp-Zh-1ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-8a-ics">
                                <rect key="frame" x="16" y="37" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-Y6-42V">
                                <rect key="frame" x="59" y="248" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-ir-4NV">
                                <rect key="frame" x="59" y="350" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-6A-4CY">
                                <rect key="frame" x="21" y="497" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Pqa-ir-hWo"/>
                                    <constraint firstAttribute="height" constant="30" id="aex-uY-dxB"/>
                                </constraints>
                                <state key="normal" title="Already have and account? Login"/>
                                <connections>
                                    <action selector="retryLoginTapped:" destination="Tve-Ql-T9r" eventType="touchUpInside" id="yN9-be-nNg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-Zq-oZH">
                                <rect key="frame" x="59" y="161" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-7Q-JmE">
                                <rect key="frame" x="71" y="418" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTappedWithSender:" destination="Tve-Ql-T9r" eventType="touchUpInside" id="ZYV-hR-mIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-AM-GKn">
                                <rect key="frame" x="245" y="418" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="Clear:" destination="Tve-Ql-T9r" eventType="touchDown" id="8Ji-oG-yxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlz-RQ-zFZ" firstAttribute="bottom" secondItem="RnY-6A-4CY" secondAttribute="bottom" constant="140" id="17B-ix-QBj"/>
                            <constraint firstItem="RnY-6A-4CY" firstAttribute="centerX" secondItem="SCp-Zh-1ma" secondAttribute="centerX" id="de1-Da-g5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlz-RQ-zFZ"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="Rfj-Zq-oZH" id="dQf-fd-sKL"/>
                        <outlet property="userPasswordTextField" destination="zrz-Y6-42V" id="6wX-lj-Ych"/>
                        <outlet property="userRepeatPasswordTextField" destination="CrR-ir-4NV" id="Zu6-Zp-83f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSF-Oq-HCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rs2-M6-5cd">
            <objects>
                <viewController id="hr4-vG-6Jd" customClass="ChatViewController" customModule="renshenglogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDH-sa-15p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msy-uu-O3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5j-d1-jl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-IB-Um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mln-bQ-U4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT6-HM-4lX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phw-us-SN8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hr4-vG-6Jd" kind="relationship" relationship="rootViewController" id="7qk-ER-t4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhM-0q-QGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="180" height="180"/>
        <image name="Logo" width="1920" height="1080"/>
        <image name="SignUp" width="180" height="180"/>
        <image name="setting" width="82" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VUJ-3n-FXm"/>
    </inferredMetricsTieBreakers>
</document>
